is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = đổi_màu_chữ_và_đổi_màu_nền___chương_trình
build_property.ProjectDir = C:\Users\Administrator\source\repos\đổi màu chữ và đổi màu nền _ chương trình\
